server.address=0.0.0.0
server.port=8282

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.108.11.230:3306/sakila
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.config.import=C:/JavaNotepad/database.properties
## database configuration
#spring.datasource.driverClassName=${jdbc.Driver}
##spring.datasource.url=jdbc:mysql://localhost:3306/salika
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.username}
#spring.datasource.password=${jdbc.password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
